### ISSUE TITLE
Random variable initialization on device

### ISSUE THREAD

**Issue by neworderofjamie** [genn-team/pynn_genn#4]
- [ ]  Add a native RNG
- [ ] Hook custom variable initialisation snippets to RNG - Hopefully https://github.com/project-rig/pynn_spinnaker/blob/master/pynn_spinnaker/random.py (without the fixed point range calculation) will provide a good basis
- [ ] Neuron and postsynaptic variables
- [ ] Synaptic variables

**Comment by chanokin** [comment]
I've added a NativeRNG and PyNN now goes through that for if random number generation is chosen
https://github.com/genn-team/pynn_genn/blob/fefb47832071f20cb16f0eec3853f601f16c06bd/pynn_genn/random.py#L25

I added code generation strings for different distributions
https://github.com/genn-team/pynn_genn/blob/fefb47832071f20cb16f0eec3853f601f16c06bd/pynn_genn/random.py#L104-L161

For neuron parameter/variable initialization these would run before the simulation to fill in the appropriate matrices? Now I'm not sure where to inject this initialization routines. Should it be in the general model creation and just figure if it's a random value then add init variable code/class?
https://github.com/genn-team/pynn_genn/blob/fefb47832071f20cb16f0eec3853f601f16c06bd/pynn_genn/model.py#L59

**Comment by neworderofjamie** [comment]
Nice work! Some thoughts:

- I think, rather than having functions returning raw code, you can probably just create a dictionary of PyNN distribution names to GeNN variable initialisation snippets in random.py using [this syntax](https://github.com/neworderofjamie/genn_examples/blob/master/pynn/diehl_cook_mnist_stdp/mnist.py#L185-L189).
- In these, it probably makes sense to use the PyNN parameter names i.e. ``low`` and ``high`` rather than min and max - that way you don't need to use PyNN's translations system.

Starting with neurons, the initial state is currently evaluated [here](https://github.com/genn-team/pynn_genn/blob/master/pynn_genn/model.py#L150-L177). Currently it always evaluates the lazy array (which I didn't realise and is really dumb). Instead, what you need to do for each parameter is something like (you may need to move this logic into it's own function as there seem to be three routes to getting variable values):

- If ``param.is_homogeneous`` just set the initial value to the scalar value (you can get this by calling ``param.evaluate(simplify=True)`` - this will mean this gets expanded on the GPU.
- If if ``isinstance(param.base_value, RandomDistribution) and isinstance(param.base_value.rng, NativeRNG)``, you need to set the initial value to be initialized using one of your snippets with [this syntax](https://github.com/neworderofjamie/genn_examples/blob/master/pynn/diehl_cook_mnist_stdp/mnist.py#L261). You can then access your variable initialization snippet based on ``param.base_value.name`` and then, as you've used the same parameter names as PyNN, you should be able to stick ``param.base_value.parameters`` in directly
- Otherwise, follow the current logic and just evaluate the parameter

Hope that makes sense - let me know if you have any question - I'm excited that this might finally get integrated into PyNN GeNN!

**Comment by chanokin** [comment]
I've added a function to provide initializers depending on what the parameter properties
https://github.com/genn-team/pynn_genn/blob/6b37483d3191345134f0002e426cee960905812f/pynn_genn/model.py#L181-L195

And call it on each of the 'defined' cases of the initialization loop 
https://github.com/genn-team/pynn_genn/blob/6b37483d3191345134f0002e426cee960905812f/pynn_genn/model.py#L155

It seems to do the correct thing for non-random variables but when it goes into a randomly initialized I keep getting the following error
`Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)`

I've tracked this and it is triggered after the construction of its corresponding [Variable](https://github.com/genn-team/genn/blob/4506ecc09b8773f412cd12652e0337e46326adb0/pygenn/model_preprocessor.py#L231) from [pygenn.model_preprocessor](https://github.com/genn-team/genn/blob/master/pygenn/model_preprocessor.py). Do you have any suggestion for this?

**Comment by neworderofjamie** [comment]
Hmmm that all looks about right. That error looks like something unhandled in GeNN so can you try running the whole thing under gdb e.g. something like:
```
gdb --args python test.py
```
Then at the gdb prompt:
```
run
````
and, when it crashes:
```
backtrace
```
Hopefully that'll give SOME idea where the crash is happening in GeNN.

**Comment by chanokin** [comment]
Here's the output (genn_wrapper_wrap.cpp:21744 that's a lot of lines!):
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace 
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe0d8faba in Snippet::Init<InitVarSnippet::Base>::initDerivedParams(double) () from /home/chanokin/sussex/on_device_rng/genn/pygenn/genn_wrapper/libgenn_dynamic.so
#2  0x00007fffe0da112b in NeuronGroup::initDerivedParams(double) () from /home/chanokin/sussex/on_device_rng/genn/pygenn/genn_wrapper/libgenn_dynamic.so
#3  0x00007fffe0d99ff7 in ModelSpec::finalize() () from /home/chanokin/sussex/on_device_rng/genn/pygenn/genn_wrapper/libgenn_dynamic.so
#4  0x00007fffe0f854c8 in _wrap_ModelSpecInternal_finalize (args=<optimised out>) at pygenn/genn_wrapper/generated/genn_wrapper_wrap.cpp:21744
#5  0x00000000005c04fc in ?? ()
#6  0x000000000056c056 in _PyEval_EvalFrameDefault ()
#7  0x00000000005f19cb in _PyFunction_Vectorcall ()
#8  0x0000000000567325 in _PyEval_EvalFrameDefault ()
#9  0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#10 0x00000000005f1bc5 in _PyFunction_Vectorcall ()
#11 0x0000000000567325 in _PyEval_EvalFrameDefault ()
#12 0x00000000005f19cb in _PyFunction_Vectorcall ()
#13 0x0000000000567325 in _PyEval_EvalFrameDefault ()
#14 0x00000000005f19cb in _PyFunction_Vectorcall ()
#15 0x0000000000567325 in _PyEval_EvalFrameDefault ()
#16 0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#17 0x00000000005f1bc5 in _PyFunction_Vectorcall ()
#18 0x00000000005671fd in _PyEval_EvalFrameDefault ()
#19 0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#20 0x00000000005f1bc5 in _PyFunction_Vectorcall ()
#21 0x000000000056c056 in _PyEval_EvalFrameDefault ()
#22 0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#23 0x0000000000686d53 in PyEval_EvalCode ()
#24 0x0000000000676101 in ?? ()
#25 0x000000000067617f in ?? ()
#26 0x0000000000676237 in PyRun_FileExFlags ()
#27 0x00000000006782ba in PyRun_SimpleFileExFlags ()
#28 0x00000000006af5ce in Py_RunMain ()
#29 0x00000000006af959 in Py_BytesMain ()
#30 0x00007ffff7dd70b3 in __libc_start_main (main=0x4ec640 <main>, argc=2, argv=0x7fffffffe448, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffe438) at ../csu/libc-start.c:308
#31 0x00000000005f69be in _start ()
```

**Comment by neworderofjamie** [comment]
Yeah, you **really** don't wanna go looking at that :cry: Retrospectively, SWIG wasn't a good choice...that's helpful though

**Comment by neworderofjamie** [comment]
Will attempt to figure out what's going on

**Comment by chanokin** [comment]
Just to double check: 
- NativeRNG returns a InitVarSnippet object
https://github.com/genn-team/pynn_genn/blob/6b37483d3191345134f0002e426cee960905812f/pynn_genn/random.py#L128-L141
- and random variables return a VarInit object
https://github.com/genn-team/pynn_genn/blob/6b37483d3191345134f0002e426cee960905812f/pynn_genn/model.py#L190

**Comment by neworderofjamie** [comment]
Yeah - a ``InitVarSnippet`` is like the model _for_ initialising variable with and the ``VarInit`` combines that with it's parameters.

Oddly on my machine it doesn't crash but it doesn't work either - the variable initialisation code is just somehow lost between PyNN and GeNN

**Comment by neworderofjamie** [comment]
What version of GeNN are you using btw? On master I'm now (the model I was testing did something with views which caused other problems) getting a more useful error

**Comment by chanokin** [comment]
I'm on master for GeNN but using the CPU-only runtime. I branched PyNN GeNN from master a couple of days ago.

**Comment by neworderofjamie** [comment]
Ok, that kept me entertained throughout the morning :smile: but https://github.com/genn-team/genn/pull/331 should fix it (and for me result in working on-gpu initialisation)

**Comment by chanokin** [comment]
Thanks for the fix :smiley: 
On to the next one, what is the difference between neuron and post-synaptic variables? Those use the same code to get initialized, right?

**Comment by neworderofjamie** [comment]
So, in GeNN, unlike in NEST and PyNN, the postsynaptic dynamics e.g. the exp curr or the exp cond are seperate from the neuron dynamics e.g. the if or the adexp.  But yes, they do indeed get initialized by the same code (via ``GeNNStandardCellType.build_genn_psm``)

**Comment by chanokin** [comment]
I noticed that just passing the user-given parameters into the on-device generation is not the correct thing to do for things which need a transformation (e.g. tau_m -> membrane R and decay rate). I've now fixed this but would like to make an automatic test (instead of me checking manually) which implies getting the resulting quantities (membrane R and decay rate) to compare with. Is there something in PyGeNN to do this? 

Also, is automatically transforming, for example, the standard deviation of a normal distribution be the correct thing to do?

**Comment by neworderofjamie** [comment]
I like the idea but, honestly, I wouldn't bother and only initialise on device if parameters are described by a RandomDistribution with no operations because:
1.  In the vast majority of models, you don't really randomly initialise much aside from the voltage
2. Initialising neuron paramers is only likely to be a small fraction of the initialisation time so not worth investing time and adding complexity for
3. The parameters for many distributions can be transformed trivially like this but not all e,g. lognormal

**Comment by neworderofjamie** [comment]
I've been looking at how you could seperate procedural connectivity from synaptic variables (which PyNN SpiNNaker didn't do) allowing you to randomly initialise weights. The problem is that the magic call to ``Connector.connect(self)`` produces both. However, I think if you override all the Connectors with a mixin that overrides https://github.com/NeuralEnsemble/PyNN/blob/master/pyNN/connectors.py#L92-L121 you could control _which_ parameters get expanded in Python.

**Comment by chanokin** [comment]
I'm starting with the 0neToOne connector. I have added an 'abstract' parent class which [overrides](https://github.com/genn-team/pynn_genn/blob/ab33922eb0b05c7d7d7a16ece39875fbac935931/pynn_genn/connectors.py#L51) the method you mentioned. Whenever we encounter a randomly-generated parameter, we copy and remove it
https://github.com/genn-team/pynn_genn/blob/ab33922eb0b05c7d7d7a16ece39875fbac935931/pynn_genn/connectors.py#L65-L73
This results in a (currently appropriate) error stating that the variable is not initialized. :smiley: we're getting there!

**Comment by neworderofjamie** [comment]
Nice! This is going to improve PyNN GeNN so much :smile:

**Comment by chanokin** [comment]
I'm a bit confused now. I've added a way for variables (which were not expanded in Python) to be initialized 
https://github.com/genn-team/pynn_genn/blob/0fae11abc60a7e72ff7f6a9bf96bdc0989164538/pynn_genn/model.py#L314-L316
but no other way of telling GeNN the connectivity and it still manages to produce correct connections. How is the connectivity passed into (Py)GeNN?

**Comment by neworderofjamie** [comment]
So, at this point, connectivity (as in the pre and postsynaptic indices of synapses) will still be be configured from Python then GeNN will run a kernel to initialize the synaptic variables. If that's all working, it might be worth making a P.R. so I can have a better look as it should basically address #4

**Comment by neworderofjamie** [comment]
Fixed by #52
