### ISSUE TITLE
Sparse connectivity initialisation on device

### ISSUE THREAD

**Issue by neworderofjamie** [genn-team/pynn_genn#5]
Using native RNG add sparse initialisation snippets to Connectors

- [ ] ``OneToOne`` and ``FixedProbability`` can hook to GeNN built in
- [ ] ``FixedNumberPost`` is essentially just the kernel from ``FixedNumberTotal`` implemented for paper
- [ ] ``FixedNumberTotal`` requires numpy implementation of the row length sampling

**Comment by chanokin** [comment]
Shall we tackle this one too? For this, would we need to bypass the full `connect` method for `Connector` objects?

**Comment by neworderofjamie** [comment]
If you're up for it, that would be awesome!

**Comment by chanokin** [comment]
> If you're up for it, that would be awesome!

Yes, let's do this :smiley: 

Evaluating the `connect` method here
https://github.com/genn-team/pynn_genn/blob/6f7baa92cf345f2231f3076ba8da8f6339aaec6a/pynn_genn/projections.py#L352-L355
makes the pre/post pairs, this would no longer be needed, right? But just bypassing `connect` leaves the rest of the code without appropriate data. This require major refactoring of the `_create_native_projection` method, sort of one path for on-host and one for on-device, right?

**Comment by neworderofjamie** [comment]
By the way, just noticed that the comments at the top of this are outdated. ``FixedNumberPostWithReplacement`` is now built into GeNN, as is ``FixedNumberTotalWithReplacement``

**Comment by neworderofjamie** [comment]
But yes - ``pre_indices`` and ``post_indices`` would no longer be accessible at this point so anything that relies on them would need to be skipped over. Essentially that means it would be difficult to support this with variables that can't be initialised on device - I think it would be totally fine to just fall back to using the standard host-side path in this case.

**Comment by chanokin** [comment]
First bump, I've split the path between host and device initialization. It seems to be generating the correct code in C++ but, since I haven't passed the pre-post synapse indices I can't get the weights back :fearful: 
https://github.com/genn-team/pynn_genn/blob/0054fcb9fdd76ee1a1cb8bd7a232aa32a0999e33/pynn_genn/projections.py#L420-L445
Is there a way to extract them from the GPU before asking for the weights?

**Comment by neworderofjamie** [comment]
Yeah, [this method](https://github.com/genn-team/genn/blob/master/pygenn/genn_groups.py#L741-L743) should let you pull the connectivity off the GPU **but** I am suspicious of [this logic](https://github.com/genn-team/genn/blob/master/pygenn/genn_groups.py#L752-L754) as I suspect it means ``ind`` and ``row_lengths`` won't get setup and hence ``SynapseGroup.get_sparse_pre_inds`` and ``SynapseGroup.get_sparse_post_inds`` will fail

**Comment by neworderofjamie** [comment]
I think it should read something like:
```python
# If synapse population has non-dense connectivity 
if not self.is_dense and self.weight_sharing_master is None :
    if self.is_ragged:
        # Get pointers to ragged data structure members
        ind = self._assign_ext_ptr_array("ind",
                                         self.weight_update_var_size,
                                         "unsigned int")
        row_length = self._assign_ext_ptr_array("rowLength",
                                                self.src.size,
                                                "unsigned int")
        # **TODO** something useful
        max_row_length = self._assign_ext_ptr_single("maxRowLength",
                                                                                 "unsigned int")

        if self.connections_set:
            # Copy in row length
            row_length[:] = self.row_lengths

            # Create (x)range containing the index where each row starts in ind
            row_start_idx = xrange(0, self.weight_update_var_size,
                                   self.max_row_length)

            # Loop through ragged matrix rows
            syn = 0
            for i, r in zip(row_start_idx, self.row_lengths):
                # Copy row from non-padded indices into correct location
                ind[i:i + r] = self.ind[syn:syn + r]
                syn += r
        elif self.connectivity_initialiser is None:
            raise Exception("For sparse projections, the connections"
                            "must be set before loading a model")
    else:
        raise Exception("Matrix format not supported")
```
And you'd need to use the new 'runtime' ``max_row_length``  in place of the current implementation

**Comment by chanokin** [comment]
Hey, I updated GeNN to the current master and I'm getting a weird error:

```(venv3) [chanokin@gariitomo on_device_rng]$ gdb --args python on_device_o2o_synapse_gen_test.py 
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run
Starting program: /home/chanokin/sussex/on_device_rng/venv3/bin/python on_device_o2o_synapse_gen_test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff565f700 (LWP 859278)]
[New Thread 0x7ffff2e5e700 (LWP 859279)]
[New Thread 0x7ffff265d700 (LWP 859280)]
[New Thread 0x7fffeb89a700 (LWP 859281)]
[New Thread 0x7fffe9099700 (LWP 859282)]
[New Thread 0x7fffe6898700 (LWP 859283)]
[Thread 0x7fffe9099700 (LWP 859282) exited]
[Thread 0x7fffe6898700 (LWP 859283) exited]
[Thread 0x7fffeb89a700 (LWP 859281) exited]
[Thread 0x7ffff265d700 (LWP 859280) exited]
[Thread 0x7ffff2e5e700 (LWP 859279) exited]
[Thread 0x7ffff565f700 (LWP 859278) exited]
[Detaching after fork from child process 859285]
[New Thread 0x7ffff265d700 (LWP 859286)]
[New Thread 0x7ffff2e5e700 (LWP 859287)]
[New Thread 0x7ffff565f700 (LWP 859288)]
[New Thread 0x7fffe6898700 (LWP 859289)]
terminate called after throwing an instance of 'Swig::DirectorMethodException'
  what():  SWIG director method error. Error detected when calling 'Custom.get_extra_global_params'

Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dd5859 in __GI_abort () at abort.c:79
#2  0x00007fffe2e4c951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffe2e5847c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffe2e584e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffe2e58799 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffe08bdace in Swig::DirectorMethodException::raise (
    msg=msg@entry=0x7fffe08d1730 "Error detected when calling 'Custom.get_extra_global_params'")
    at pygenn/genn_wrapper/generated/InitVarSnippet_wrap.cpp:2897
#7  0x00007fffe08bd7c3 in SwigDirector_Custom::getExtraGlobalParams (this=0x189b790)
    at pygenn/genn_wrapper/generated/InitVarSnippet_wrap.cpp:5136
#8  0x00007fffe0e156e7 in CodeGenerator::SynapseGroupMergedBase::generate(CodeGenerator::BackendBase const&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::MergedStructData&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CodeGenerator::SynapseGroupMergedBase::Role) const ()
   from /home/chanokin/sussex/on_device_rng/genn/pygenn/genn_wrapper/libgenn_dynamic.so
#9  0x00007fffe0e82cf8 in CodeGenerator::SynapseSparseInitGroupMerged::generate(CodeGenerator::BackendBase const&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::MergedStructData&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
   from /home/chanokin/sussex/on_device_rng/genn/pygenn/genn_wrapper/libgenn_dynamic.so
#10 0x00007fffe0e76dc0 in CodeGenerator::generateRunner(CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::CodeStream&, CodeGenerator::MergedStructData&, CodeGenerator::ModelSpecMerged const&, CodeGenerator::BackendBase const&) ()
   from /home/chanokin/sussex/on_device_rng/genn/pygenn/genn_wrapper/libgenn_dynamic.so
#11 0x00007fffe0df6bcf in CodeGenerator::generateAll[abi:cxx11](ModelSpecInternal const&, CodeGenerator::BackendBase const&, filesystem::path const&, bool) ()
   from /home/chanokin/sussex/on_device_rng/genn/pygenn/genn_wrapper/libgenn_dynamic.so
#12 0x00007fffe0fce350 in generate_code (model=..., backend=warning: RTTI symbol not found for class 'CodeGenerator::SingleThreadedCPU::Backend'
..., 
    path=".//on_device_o2o_synapse_gen_test_CODE", localHostID=<optimised out>)
    at pygenn/genn_wrapper/generated/genn_wrapper_wrap.cpp:3744
#13 0x00007fffe0fcf537 in _wrap_generate_code (args=<optimised out>)
    at pygenn/genn_wrapper/generated/genn_wrapper_wrap.cpp:5626
#14 0x00000000005f16ca in PyCFunction_Call ()
#15 0x00000000005f2246 in _PyObject_MakeTpCall ()
#16 0x000000000056c70f in _PyEval_EvalFrameDefault ()
#17 0x00000000005f19cb in _PyFunction_Vectorcall ()
#18 0x000000000056c056 in _PyEval_EvalFrameDefault ()
#19 0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#20 0x00000000005f1bc5 in _PyFunction_Vectorcall ()
#21 0x0000000000567325 in _PyEval_EvalFrameDefault ()
#22 0x00000000005f19cb in _PyFunction_Vectorcall ()
#23 0x0000000000567325 in _PyEval_EvalFrameDefault ()
#24 0x00000000005f19cb in _PyFunction_Vectorcall ()
#25 0x0000000000567325 in _PyEval_EvalFrameDefault ()
#26 0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#27 0x00000000005f1bc5 in _PyFunction_Vectorcall ()
#28 0x00000000005671fd in _PyEval_EvalFrameDefault ()
#29 0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#30 0x00000000005f1bc5 in _PyFunction_Vectorcall ()
#31 0x000000000056c056 in _PyEval_EvalFrameDefault ()
#32 0x00000000005654d2 in _PyEval_EvalCodeWithName ()
#33 0x0000000000686d53 in PyEval_EvalCode ()
#34 0x0000000000676101 in ?? ()
#35 0x000000000067617f in ?? ()
#36 0x0000000000676237 in PyRun_FileExFlags ()
--Type <RET> for more, q to quit, c to continue without paging--c
#37 0x00000000006782ba in PyRun_SimpleFileExFlags ()
#38 0x00000000006af5ce in Py_RunMain ()
#39 0x00000000006af959 in Py_BytesMain ()
#40 0x00007ffff7dd70b3 in __libc_start_main (main=0x4ec640 <main>, argc=2, argv=0x7fffffffe498, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffe488) at ../csu/libc-start.c:308
#41 0x00000000005f69be in _start ()

```

**Comment by neworderofjamie** [comment]
Looks like a case for rebuilding GeNN and the python module with ``setup.py clean --all``

**Comment by chanokin** [comment]
> setup.py clean --all

wow I didn't know you could do that :open_mouth:

**Comment by chanokin** [comment]
I'm a bit confused, these instructions will 'download' the data from the device? `ind` are the post ids per row? I also see some weird (very large) values, would that indicate wrong alignment? `row_lengths` indicate how many post neurons per pre?
> ```python
>         # Get pointers to ragged data structure members
>         ind = self._assign_ext_ptr_array("ind",
>                                          self.weight_update_var_size,
>                                          "unsigned int")
>         row_lengths = self._assign_ext_ptr_array("rowLength",
>                                                 self.src.size,
>                                                 "unsigned int")
>```
This works for One-To-One but Fixed-Probability doesn't. The problem I see is that ```ind``` is ```max_row_length * pre.size``` long but the sum of ```row_lengths``` is not equal to that. 

Also, I noticed that ```max_row_length``` is already set by the initializer and is not equal to ```max(row_lengths)```, is this some worst-case estimate? 
> ```python
>         # **TODO** something useful
>         max_row_length = self._assign_ext_ptr_single("maxRowLength",
>                                                      "unsigned int")
>```

**Comment by neworderofjamie** [comment]
yeah sorry, that was a bit of a brain dump....The changes to ``SynapseGroup.load`` would mean that after calling ``SynapseGroup.pull_connectivity_from_device`` you can access the connectivity that has been initialised on device with ``SynapseGroup.get_sparse_pre_inds`` and ``SynapseGroup.get_sparse_post_inds``.

Currently, when you set the connectivity on the host with ``SynapseGroup.set_sparse_connections``, ``max_row_length`` gets set and passed to GeNN [here](https://github.com/genn-team/genn/blob/master/pygenn/genn_groups.py#L581). However, if you're building the connectivity on the device, max_row_length gets automagically calculated and, after the model's loaded, you can access with the _assign_ext_ptr_single business...

**Comment by chanokin** [comment]
So if there's a connectivity_initializer, should I add these 'pointers' to the synaptic object?

**Comment by neworderofjamie** [comment]
Yeah, if there's a connectivity initializer, accessing the max_row_length property before the model's loaded should be an error and, after that, it should return the value obtained from the model.

**Comment by chanokin** [comment]
Well, now it seems to be working for _OneToOne_ and _FixedProbability_ connectors. 

The _FixedTotalPost_ is not giving the expected number of connections, and they are always less. What I think the total connections should be are `pre.size * num_total_post_neurons`

The _FixedNumberTotal_ throws an error, my guess is I didn't pass something into the snippet generator?

```bash
In file included from neuronUpdate.cc:1:
definitionsInternal.h:13:16: error: redeclaration of ‘uint16_t** MergedSynapseConnectivityHostInitGroup0::preCalcRowLength’
   13 |     uint16_t** preCalcRowLength;
      |                ^~~~~~~~~~~~~~~~
definitionsInternal.h:12:16: note: previous declaration ‘uint16_t** MergedSynapseConnectivityHostInitGroup0::preCalcRowLength’
   12 |     uint16_t** preCalcRowLength;
      |                ^~~~~~~~~~~~~~~~
In file included from synapseUpdate.cc:1:
definitionsInternal.h:13:16: error: redeclaration of ‘uint16_t** MergedSynapseConnectivityHostInitGroup0::preCalcRowLength’
   13 |     uint16_t** preCalcRowLength;
      |                ^~~~~~~~~~~~~~~~
definitionsInternal.h:12:16: note: previous declaration ‘uint16_t** MergedSynapseConnectivityHostInitGroup0::preCalcRowLength’
   12 |     uint16_t** preCalcRowLength;
      |                ^~~~~~~~~~~~~~~~
cc1plus: warning: unrecognized command line option ‘-Wno-return-type-c-linkage’
make: *** [Makefile:17: synapseUpdate.o] Error 1
make: *** Waiting for unfinished jobs....
cc1plus: warning: unrecognized command line option ‘-Wno-return-type-c-linkage’
make: *** [Makefile:17: neuronUpdate.o] Error 1
make: Leaving directory '/home/chanokin/sussex/on_device_rng/on_device_fix_total_synapse_gen_test_CODE'
Traceback (most recent call last):
  File "/home/chanokin/sussex/on_device_rng/on_device_fix_total_synapse_gen_test.py", line 31, in <module>
    sim.run(10)
  File "/home/chanokin/sussex/on_device_rng/venv3/lib/python3.8/site-packages/PyNN-0.9.2-py3.8.egg/pyNN/common/control.py", line 111, in run
    return run_until(simulator.state.t + simtime, callbacks)
  File "/home/chanokin/sussex/on_device_rng/venv3/lib/python3.8/site-packages/PyNN-0.9.2-py3.8.egg/pyNN/common/control.py", line 93, in run_until
    simulator.state.run_until(time_point)
  File "/home/chanokin/sussex/on_device_rng/pynn_genn/pynn_genn/simulator.py", line 71, in run_until
    self.finalize()
  File "/home/chanokin/sussex/on_device_rng/pynn_genn/pynn_genn/simulator.py", line 61, in finalize
    self.model.build(self.model_path)
  File "/home/chanokin/sussex/on_device_rng/genn/pygenn/genn_model.py", line 479, in build
    check_call(["make", "-j", str(cpu_count(logical=False)), "-C", output_path])
  File "/usr/lib/python3.8/subprocess.py", line 364, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['make', '-j', '2', '-C', '/home/chanokin/sussex/on_device_rng/on_device_fix_total_synapse_gen_test_CODE']' returned non-zero exit status 2.
```

**Comment by neworderofjamie** [comment]
Whoops - definitely a bug with ``FixedNumberTotal`` - clearly not being tested with the CPU backend - will fix tomorrow

**Comment by neworderofjamie** [comment]
Just made a fix in https://github.com/genn-team/genn/pull/338. I think once you're ready to make a PR with the required fixes to PyGeNN, we should make a 4.3.1 release as I've fixed quite a few bugs by this point 🙁

**Comment by chanokin** [comment]
Now all are working :smiley: but should we go for every connector type available? Is that something we want to do in GeNN or PyNN GeNN?

**Comment by neworderofjamie** [comment]
Yey! ``FixedNumberPre`` can't currently be parallelised in a way that GeNN supports so that probably should stay on the host. What other connector types are there?

**Comment by chanokin** [comment]
The ones we could do something about are `AllToAllConnector`, `DistanceDependentProbabilityConnector`, `DisplacementDependentProbabilityConnector`, `IndexBasedProbabilityConnector`, `SmallWorldConnector`

**Comment by neworderofjamie** [comment]
``AllToAll`` should be implemented as dense so doesn't need any connectivity initialisation. Maybe leave the others for a future PR
